{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "NewsRealmContext": "Host=localhost:5432;username=news_database_admin;password=1234567890;database=the_news;CommandTimeout=20;Timeout=40;Include Error Detail=True"
    }
}